
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Meta tags for search engines to crawl -->
<meta name="robots" content="index,follow">
<meta name="keywords" content="Guangcong Wang; 王广聪; Computer Vision; Deep Learning; Sun Yat-set University, Nanyang Technological University; NTU">
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.min.js"></script>
<link rel="author" href="https://wanggcong.github.io/">

    <title>Guangcong Wang - Homepage</title>
    <style>
@media screen and (max-device-width: 480px){
  body{
    -webkit-text-size-adjust: none;
  }
}
p { font-size : 16px; }
h1 { font-size : 34px; margin : 0; padding : 0; }
h2 { font-size : 20px; margin : 0; padding : 0; }
h3 { font-size : 18px; margin : 8; padding : 0; }
body { padding : 0; font-family : Arial; font-size : 16px; background-color : rgb(224, 224, 224); }
.title { width : 650px; margin : 20px auto; }
.container { width : 750px; margin : 20px auto; border-radius: 10px;  background-color : #fff; padding : 20px;  clear:both;}
.container_title { width : 750px; margin : 20px auto; border-radius: 10px;  padding : 20px;  clear:both;}
.iframe_video {float: left; margin-right: 30px}
#bio {
    padding-top : 20px;
}
#me { border : 0 solid black; margin-bottom : 50px; border-radius : 10px; }
#sidebar { margin-left : 25px; margin-right : 100px; border : 0 solid black; float : left; margin-bottom : 0;}
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #0050e7; }
.publogo { width: 100 px; margin-right : 20px; float : left; border : 0;}
.publication { clear : left; padding-bottom : 0px; }
.publication p { height : 100px; padding-top : 5px;}
.publication strong a { color : #0000A0; }
.publication .links { position : relative; top : 15px }
.publication .links a { margin-right : 20px; }
.codelogo { margin-right : 10px; float : left; border : 0;}
.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
.code .download a { display : block; margin : 0 15px; float : left;}
.code strong a { color : #000; }
.external a { margin : 0 10px; }
.external a.first { margin : 0 10px 0 0; }
    </style>
    <script async="" src="./homepage.js"></script>
</head>

<body>

    <div class="container">
        <h2>
            <a href="./index.html">Return 返回</a><br>
        </h2>
    </div>



    <div class="container">
    <h2>Awards and Honours</h2>

    [6] <a href="https://x.com/ICCVConference/status/1707400996228378992?s=20">Outstanding Reviewer</a> of ICCV 2023
        
    [5] <a href="https://mp.weixin.qq.com/s/D4F52P-ZXTloxoEXDkAV-g">Excellent Doctoral Dissertation Award of China Education Society of Electronics</a> 
    
    [4] <a href="http://cse.sysu.edu.cn/content/6175">Excellent Doctoral Dissertation of SYSU</a>)

    [3] Kaggle 2/923 place in public leaderboard, 7/923 place in private leaderboard, 2016, <a href="https://www.kaggle.com/c/ultrasound-nerve-segmentation/leaderboard">link</a>. <br>

    [2] Smart City Competition "Face Recognition", 2rd place, Chinese , 2016, <a href="https://github.com/Wanggcong/Wanggcong.github.io/blob/master/002.jpg">link</a>.<br>

    [1] Smart City Competition "Vehicle Retrieval", 3rd place, Chinese , 2016, <a href="https://github.com/Wanggcong/Wanggcong.github.io/blob/master/005.jpg">link</a>.<br>
    </div>

</body></html>
