<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



<!-- Meta tags for search engines to crawl -->
<meta name="robots" content="index,follow">
<meta name="keywords" content="Guangrun Wang; 王广润; Machine Learning; Computer Vision; Sun Yat-sen University; SYSU; HCP">
<link rel="author" href="https://wanggrun.github.io/">

    <title>Guangrun Wang (王广润)'s Homepage</title>
    <style>

@media screen and (max-device-width: 480px){
  body{
    -webkit-text-size-adjust: none;
  }
}
p { font-size : 16px; }
h1 { font-size : 34px; margin : 0; padding : 0; }
h2 { font-size : 20px; margin : 0; padding : 0; }
h3 { font-size : 18px; margin : 8; padding : 0; }
body { padding : 0; font-family : Arial; font-size : 16px; background-color : #fff; }
.title { width : 650px; margin : 20px auto; }
.container { width : 750px; margin : 20px auto; border-radius: 10px;  background-color : #fff; padding : 20px;  clear:both;}
#bio {
    padding-top : 40px;
}
#me { border : 0 solid black; margin-bottom : 50px; border-radius : 10px; }
#sidebar { margin-left : 25px; border : 0 solid black; float : right; margin-bottom : 0;}
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #0050e7; }
.publogo { width: 100 px; margin-right : 20px; float : left; border : 0;}
.publication { clear : left; padding-bottom : 0px; }
.publication p { height : 100px; padding-top : 5px;}
.publication strong a { color : #0000A0; }
.publication .links { position : relative; top : 15px }
.publication .links a { margin-right : 20px; }
.codelogo { margin-right : 10px; float : left; border : 0;}
.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
.code .download a { display : block; margin : 0 15px; float : left;}
.code strong a { color : #000; }
.external a { margin : 0 10px; }
.external a.first { margin : 0 10px 0 0; }
    </style>
    <script async="" src="./homepage_files/analytics.js"></script>
</head>

<body>
    <div class="title">
        <div id="sidebar"><img src="./homepage_files/me.jpg" vspace="50 px" width="200 px" id="me" itemprop="photo"></div>
        <div id="bio">

            <br>

            <h1>
                <span itemprop="name">Guangrun Wang <font size="5">王广润</font> </span>
            </h1>

            <br>

            <p style="line-height:23px;">
                Ph.D Candidate
                <br>
                <br>
                Sun Yat-sen University, HCP Lab
                <br>
                <br>
                Email: wanggrun at mail2.sysu.edu.cn
                <br>
            </p>
                <br>
            <p class="external">
                <a href="https://github.com/wanggrun/" class="first">CV</a>
                <a href="https://github.com/wanggrun/">Google Scholar</a>
                <a href="https://github.com/wanggrun/">GitHub</a>
                <a href="https://wanggrun.github.io/projects/contents">Blog</a>
                <a href="https://wanggrun.github.io/projects/zw">中文页面</a>
            </p>
        </div>
    </div>

    <div class="container">
        <h2>Short Bio</h2>
        <p>
           Guangrun Wang is currently a PhD candidate in <a href="http://www.sysu-hcp.net/home/">HCP Lab</a> of Sun Yat-sen University, advised by Prof. <a href="http://www.linliang.net/">Liang Lin</a>. He is fortunate to work as a visiting scholar at <a href="http://mmlab.ie.cuhk.edu.hk/">CUHK MMLab</a> for over 21 months, advised by Prof. <a href="http://personal.ie.cuhk.edu.hk/~pluo/"> Ping Luo</a> and Prof. <a href="http://www.ee.cuhk.edu.hk/~xgwang/">Xiaogang Wang</a>. 
            
            <br>
            <br>His research interest is machine learning. He has published more than 10 papers with ~260 citations.
            
            <br>
            <br> Currently his GPA is 95, ranking 1st in his class. He ranked 1st in the <I>2015 Graduate Innovation Funding of The High Performance Computing Collaborative Innovation Center</I> (only 7 graduate students were awarded in China that year). He won several worldwide competition medals such as Kaggle data mining gold/silver/bronze medals. He ranked 1st in PASCAL VOC segmentation leaderboard for months. He won two National Scholarships.
            
            <br>
            <br> He currently serves as a reviewer of several academic journals, including IEEE Trans. on Image Processing, IEEE Trans. on Circuits and Systems for Video Technology, Pattern Recognition, Journal of Visual Communication, and Image Representation and Acta Automatica Sinica.

            <br>
            <br> He has obtained double Bachelor Degrees, including Engineering and Business.
       </p>
       <h2>News</h2>
       <p>
       <font color="red">Code of "<b>Batch Kalman Normalization: Towards Training Deep Neural Networks with Micro-Batches</b>" has been available!</font> <a href="https://github.com/wanggrun/Batch-Kalman-Normalization">code</a>
       <br>
       Code of "<b>Cross-Domain Visual Matching via Generalized Similarity Measure and Feature Learning</b>" has been release! <a href="http://www.sysu-hcp.net/cross-domain-visual-matching/">code</a>
       </p>
    </div>
    
</body></html>
