<!DOCTYPE html>
<html>
<!-- 这是CSS -->
<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}

#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:320px;
    width:200px;
    position: absolute;
    left: 430px;
    top: 140px;	      
}

#co_authors {
    line-height:30px;
    background-color:#eeeeee;
    height:380px;
    width:200px;
    position: absolute;
    left: 430px;
    top: 500px;	      
}


#photo {
    height:300px;
    width:100px;
    position: absolute;
    left: 700px;
    top: 140px;      
}

#info {
	height:300px;
    width:600px;
    position: absolute;
    left: 900px;
    top: 140px;	      
}

#shortbio {
    width:800px;
    float:left;
    position: absolute;
    left: 700px;
    top: 350px;	
}

</style>
</head>


<!-- 这是标题黑框header CSS -->
<!-- 这是导航链接nav CSS -->
<!-- 这是头像photo CSS -->
<!-- 这是头像旁边信息info CSS -->
<!-- 这是简介和新闻shortbio CSS -->
<!-- 这是合作作者co-authors CSS -->

<!-- 这是HEAD div -->
<div id="header">
<h1>欢迎来到王广聪的研究主页</h1>  
</div>


<!-- 这是nav div -->
<div id="nav">
<h4>相关链接</h4>
<a href="https://Wanggcong.github.io/publications">发表</a><br>
<a href="https://github.com/wanggcong/">资源</a><br>
<a href="https://github.com/wanggcong/">获奖和荣誉</a><br>
<a href="https://github.com/wanggcong/">Github</a><br>
<a href="https://scholar.google.com/citations?user=dk8EnkoAAAAJ&hl=en">Google Scholar</a><br>
<a href="https://wanggrun.github.io/">相关链接</a><br>
<a href="http://isee.sysu.edu.cn/">实验室</a><br>
<a href="https://wanggcong.github.io/">English Version</a><br>
</div>

<!-- 这是co-authors -->
<div id="co_authors">
<h4>最近合作作者</h4>
<a href="http://sdcs.sysu.edu.cn/content/2498">赖剑煌</a><br>
<a href="http://sdcs.sysu.edu.cn/content/2478">谢晓华</a><br>
<a href="https://wanggrun.github.io/">王广润</a><br>
<a href="http://www.linliang.net/">林倞</a><br>
梁文琦<br>
谢震宇<br>
黄培根<br>
卓嘉璇<br>
陈泽宇<br>
王晓<br>
</div>


<!-- 这是photo div -->
<div id="photo">
<img style="zoom:50%" src="https://Wanggcong.github.io/wang.jpg"/>
</div>

<!-- 这是info div -->
<div id="info">
<h3>王广聪 Guangcong Wang</h3>
<p>博士生</p> 
<p>中山大学数据科学与计算机学院</p>
<p>邮箱: wanggc3@mail2.sysu.edu.cn</p>
<p>地址: 中国广州市外环东路132号</p>
</div>



<!-- 这是shortbio div -->
<div id="shortbio">
<h2>简介</h2>
<p>王广聪目前是中山大学一名博士生，师从赖剑煌教授。</p>
<p>他的研究兴趣是行人再识别和半监督学习。他已经发表若干篇论文，包括ICCV, AAAI, and IEEE TCSVT.  </p>
<p>他目前是Neurocomputing审稿人.</p>



<h2>教学</h2>
<p>统计分析方法，助教，2018</p>
<p>信号与系统, 助教, 2018</p>
<p>数字图像处理, 助教, 2017</p>



<h2>最新消息</h2>
<p>一篇专利已经公开, 2019.</p>
<p>两篇论文发布到arxiv, 2019.</p>
<p>我担任Neurocomputing审稿人.</p>
<p>一篇论文发布到arxiv, 2018.</p>
<p>一篇论文被AAAI接收，2019.</p>
<p>一篇论文被ICME接收， 2018.</p>
<p>一篇专利已经公开, 2018.</p>
<p>一篇论文被ICCV接收， 2017.</p>
<p>一篇论文被T-CSVT接收， 2017.</p>
<p>全球Kaggle数据挖掘比赛公开排行榜第2名（923支队伍）, 隐私排行榜第7名（923支队伍）, 2016, <a href="https://www.kaggle.com/c/ultrasound-nerve-segmentation/leaderboard">链接</a><br></p>
<p>中国智慧城市挑战赛人脸识别项目二等奖, 2016.</p>
<p>中国智慧城市挑战赛车辆检索项目三等奖, 2016.</p>


</div>

</body>
</html>  













