
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Meta tags for search engines to crawl -->
<meta name="robots" content="index,follow">
<meta name="keywords" content="Guangcong Wang; 王广聪; Computer Vision; Deep Learning; Sun Yat-set University, Nanyang Technological University; NTU">
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.min.js"></script>
<link rel="author" href="https://wanggcong.github.io/">

    <title>Guangcong Wang - Homepage</title>
    <style>
@media screen and (max-device-width: 480px){
  body{
    -webkit-text-size-adjust: none;
  }
}
p { font-size : 16px; }
h1 { font-size : 34px; margin : 0; padding : 0; }
h2 { font-size : 20px; margin : 0; padding : 0; }
h3 { font-size : 18px; margin : 8; padding : 0; }
body { padding : 0; font-family : Arial; font-size : 16px; background-color : rgb(224, 224, 224); }
.title { width : 650px; margin : 20px auto; }
.container { width : 750px; margin : 20px auto; border-radius: 10px;  background-color : #fff; padding : 20px;  clear:both;}
.container_title { width : 750px; margin : 20px auto; border-radius: 10px;  padding : 20px;  clear:both;}
.iframe_video {float: left; margin-right: 30px}
#bio {
    padding-top : 20px;
}
#me { border : 0 solid black; margin-bottom : 50px; border-radius : 10px; }
#sidebar { margin-left : 25px; margin-right : 100px; border : 0 solid black; float : left; margin-bottom : 0;}
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #0050e7; }
.publogo { width: 100 px; margin-right : 20px; float : left; border : 0;}
.publication { clear : left; padding-bottom : 0px; }
.publication p { height : 100px; padding-top : 5px;}
.publication strong a { color : #0000A0; }
.publication .links { position : relative; top : 15px }
.publication .links a { margin-right : 20px; }
.codelogo { margin-right : 10px; float : left; border : 0;}
.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
.code .download a { display : block; margin : 0 15px; float : left;}
.code strong a { color : #000; }
.external a { margin : 0 10px; }
.external a.first { margin : 0 10px 0 0; }
    </style>
    <script async="" src="./homepage.js"></script>
</head>

<body>

    <div class="container">
        <h2>
            <a href="./index.html">Return 返回</a><br>
        </h2>
    </div>



    <div class="container">
    <h2>大湾区大学王广聪课题组招收博士后、博士、硕士、研究助理、访问学生、实习生</h2> 
    欢迎对计算机视觉、深度学习和图形学等领域感兴趣的同学加入王广聪课题组（https://wanggcong.github.io/ ）！我们诚挚邀请博士后、博士研究生、硕士研究生、研究助理、访问学生和实习生加入我们的团队，共同探索前沿科技。
    
    <h4>学校简介</h4>
    - <b>Guangcong Wang</b>, and Peng Wang, Zhaoxi Chen, Wenping Wang, Chen Change Loy and Ziwei Liu. PERF: Panoramic Neural Radiance Field from a Single Panorama, Technical Report 2023.<br>
    - Zhaoxi Chen, Fangzhou Hong, Haiyi Mei, <b>Guangcong Wang</b>, Lei Yang, and Ziwei Liu. PrimDiffusion: Volumetric Primitives Diffusion for 3D Human Generation, NeurIPS 2023.<br>
    - <b>Guangcong Wang</b>, Zhaoxi Chen, Chen Change Loy, and Ziwei Liu. SparseNeRF: Distilling Depth Ranking for Few-shot Novel View Synthesis, ICCV 2023.  <a href="https://arxiv.org/abs/2303.16196">PDF</a>, <a href="https://sparsenerf.github.io/">Project Page</a>, <a href="https://github.com/Wanggcong/SparseNeRF">Code</a>, <a href="https://www.youtube.com/watch?v=V0yCTakA964&feature=youtu.be">Demo</a> <br>
    - Zhaoxi Chen,  <b>Guangcong Wang</b>, and Ziwei Liu. SceneDreamer: Unbounded 3D Scene Generation from 2D Image Collections, Arxiv 2023. <a href="https://arxiv.org/abs/2302.01330">paper</a>, <a href="https://scene-dreamer.github.io/">project</a>, <a href="https://github.com/Scene-Dreamer/SceneDreamer">code</a>, <a href="https://www.youtube.com/watch?v=AjtOlDHsiyU">demo</a>. <br>   
    
    <h4>导师简介</h4>    
    [王广聪](https://wanggcong.github.io/), 大湾区大学助理教授，2020年获得中山大学博士，师从赖剑煌教授，同时也受谢晓华教授合作指导。2021年至2024年担任南洋理工大学的计算机科学与工程学院的博士后研究员，合作导师为Ziwei Liu教授和Chen Change (Cavan) Loy教授。

    研究兴趣是机器学习，深度学习，人工智能与科学技术。他已经发表多篇顶级期刊会议论文，包括TPAMI, TOG, TNNLS, TIP, TCSVT, ICCV, CVPR, ECCV, NeurIPS, KDD, AAAI。目前是多个顶刊顶会审稿人，包括TPAMI, IJCV, SIGGRAPH, ICML, NeurIPS, ICCV, CVPR, ECCV, ICLR, AAAI, MM, ICPR, ACCV, TIP, TOMM, TCSVT, Signal Processing Letters, Neurocomputing等期刊会议的审稿人。获得了中国电子教育学会优秀博士学位论文。被评选为ICCV 2023杰出审稿人（Outstanding Reviewer）.

    <h4>招生方向</h4>    
    主要围绕机器学习、深度学习、3D图像图形，从以下方面展开研究：
    - 3D/4D重建、生成、编辑、驱动
    - 视频生成、编辑，包括Talking Face、数字人等
    - LLM大模型与视觉感知
    - 机器人、AI4Science等开放课题（不要求，可选）

    <h4>招生信息</h4>    
    - 博士后：计算机视觉、深度学习、人工智能等相关领域（与中国科学技术大学联合培养1名博士后）。
    - 博士研究生：计算机视觉、深度学习、人工智能等相关领域（与哈尔滨工业大学（深圳）联培1名）, [link](https://yzb.hitsz.edu.cn/yzs_common/zsxxxq/index?id=ce0acdffc38e4714bf1696585cfb5bb2&xxlm=13%EF%BC%8C2023%20https://www.gbu.edu.cn/detail/article/446)。博士招生方式拟为 “申请-考核”制招生，招生计划将根据国家及学校专项计划确定。全日制非定向类学生，基本修业年限为4年，最长不超过6年。拟第一学年主要在哈尔滨工业大学（深圳）学习与上课，从第二学年开始，拟在大湾区大学开展科研与完成毕业论文。联培博士生在学制时间内的奖助学金额度不低于联培学校同等学生标准。提供优越的科研、生活条件。
    - 硕士研究生：计算机科学、深度学习、人工智能等相关专业（与深圳大学联培2名），[link](https://csse.szu.edu.cn/pages/recruitment/details?id=3819)。在满足毕业条件和学位授予条件后，颁发深大学历学位证书。联培硕士生在学制时间内的奖助学金额度不低于深大同等学生标准。
    - 研究助理/访问学生/实习生：本科生或研究生具有相关研究经验或优秀计算机科学背景；具有良好学术背景，有志于学术研究；对计算机视觉、深度学习等领域有浓厚兴趣（若干）。

    <h4>招生条件</h4>  
    - 具备扎实的计算机基础知识；
    - 对计算机视觉、深度学习等领域有浓厚兴趣；
    - 具有良好的团队合作精神和沟通能力；
    - 对于博士后和博士，具备扎实的科研经历；
    - 对学术研究有积极的态度和热情。    
    
    <h4>招生流程</h4>    
    - 提交个人简历和研究计划（博士、硕士、研究助理、访问学生、实习生等）：简历包含研究兴趣、教育背景、本/硕/博期间成绩、科研经历、发表论文、竞赛、专利、项目等信息（如有）。
    - 面试与录取。


    <h4>联系方式</h4>    
    - 邮箱：wanggc3 at gmail dot com
    - 主页：https://wanggcong.github.io/

    如果您对我们的课题组感兴趣，并符合以上条件，请将您的个人简历和研究计划发送至上述邮箱。我们期待着您的加入，一起开创未来的科研之路。    

    </div>

</body></html>
